# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/confs/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    
    # Mrunal : https code
    listen      443 ssl;
    ssl_certificate /etc/ssl/gnowgi.net/gnowgi.net.crt;
    ssl_certificate_key /etc/ssl/gnowgi.net/gnowgi.net.key;

    # the domain name it will serve for
    server_name gnowgi.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/persistent/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
	# Mrunal : 20151219-1400 - Ref: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/
        include     /home/docker/code/confs/uwsgi_params; # the uwsgi_params file you installed
#	if (-f /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/templates/maintenance.enable) {
	if (-f /home/docker/code/maintenance/maintenance.enable) {
                return 503;
      		}
    }
    # Mrunal : 20151219-1400 - Ref: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/
    error_page 503 @maintenance;
        location @maintenance {
               root /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/templates;
	       internal;
               rewrite ^(.*)$ /maintenance/maintenance.html break;
        }
    error_page 403 /403.html;
    	location = /403.html {
               root /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
    	       }
    error_page 404 /404.html;
    	location = /404.html {
               root /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
	       }
    error_page 500 502 503 504 /500.html;
        location = /500.html {
               root /home/docker/code/gstudio/gnowsys-ndf/gnowsys_ndf/ndf/templates;
               internal;
        }

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }


    # Mrunal : Custom nginx-app logs
    error_log    /var/log/nginx/school.server.error.log debug;
    access_log    /var/log/nginx/school.server.org.access.log compression;
    rewrite_log on;

    root /usr/share/nginx/html;
    # location /status {
    #     status;
    # }
    # location = /status.html {
    # }

}
